pipeline {
    agent any
    parameters {
    string(name: 'Commit_ID', defaultValue: '', description: '')
    choice choices: ['QA', 'PROD'], name: 'ENV_TYPE'}

    stages {
        stage('Fetch Artifact') {
            steps {
                sh 'rm -rf xact-build'
                sh "aws s3 cp s3://xact-frontend-artifacts/${ENV_TYPE}-xact-frontend-${Commit_ID}.zip xact-build.zip"
                unzip zipFile: 'xact-build.zip', dir: 'xact-build'
            }
        }
        stage('Deploy to Env') {
            steps {
                sh 'aws s3 rm s3://xact-app-${ENV_TYPE}/ --recursive'
                sh 'aws s3 cp ./xact-build/ s3://xact-app-${ENV_TYPE}/ --recursive  --include "*" '
            }
        }

    }
    post {
            always {
                cleanWs notFailBuild: true
            }
    }

}
