#
# Copyright (c) 2022 - Thoughtworks Inc. All rights reserved.
#

sonar.host.url=https://sonar.project-xact.in
sonar.login=3327dcd207639045f5bb858e593cd3da6c99e740
sonar.projectKey=XAct_Frontend_App
sonar.projectName=XAct_Frontend_App
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/app/app.module.ts,src/environments/environment.ts,src/environments/environment.dev.ts,src/environments/environment.prod.ts,src/app/interceptor-service.ts,src/main.ts,src/polyfills.ts

